<%= error_messages_for 'favorite' %>

<!--[form:favorite]-->
<p><label for="favorite_url">Url :</label>

<%= text_field 'favorite', 'url' , 'value' => @favorite_url %></p>

<p><label for="favorite_description">Title :</label>
<%= text_field 'favorite', 'description' , 'value'=> @favorite_title %></p>

<p><label for="favorite_notes">Notes</label><br/>
<%= text_area 'favorite', 'notes', 'rows' => 4  %></p>
<%= fckeditor_textarea("favorite", "notes", :toolbarSet => 'Basic', :width => '100%', :height => '200px') %>
<p><label for="favorite_tags">Tags</label>
<%= text_field 'favorite', 'tags'  %></p>
<!--[eoform:favorite]-->

